{
  "name": "genius-car-service-server",
  "version": "1.0.0",
  "description": "",
  "main": "__steps.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "exprss": "^0.0.1-security",
    "mongodb": "^4.5.0"
  }
}
